<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f20f2b51-e686-4fa2-9bbb-dfb512b7d56e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UHighlight</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\IAdminUIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IZonePropertyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IChatAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IEffectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IHighlightCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IHighlightBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IHighlightSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IVolumeEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IVolumeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IVolumeTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HighlightedZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HighlightedZoneExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ZoneGroupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EVolumeColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EVolumeMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EVolumeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZoneGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ZoneProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\BarricadeDestroyedPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ServerEquipPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StructureDestroyedPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AdminUIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChatAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EffectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ZonePropertyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HighlightSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VolumeEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\VolumeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HighlightBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VolumeTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditionStrategies\BaseEditionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditionStrategies\CubeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditionStrategies\CylinderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditionStrategies\IEditionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditionStrategies\SphereStrategy.cs" />
  </ItemGroup>
</Project>