# UHighlight

./: DEV_README.md  DEV_ROCKETMOD.md  README.md  UHighlight.sln
OpenMod/: ConfigurationAdapter.cs  OpenMod.csproj  Plugin.cs  UHighlightPlugin.cs  config.yaml  translations.yaml
OpenMod/Adapters/: HighlightAdapter.cs  HighlightCommands.cs  ServiceAdapter.cs
OpenMod/Commands/: CancelCommand.cs  CategoriesCommand.cs  CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  HighlightCommand.cs  ListGroupsCommand.cs  ListVolumesCommand.cs  ShowCommand.cs  SizeCommand.cs  UICommand.cs  ValidateCommand.cs  VolumesCommand.cs
OpenMod/Commands/Test/: StartCommand.cs  StopCommand.cs  TestCommand.cs
RocketMod/: ConfigurationAdapter.cs  Plugin.cs  RocketMod.csproj  UHighlightPlugin.cs  packages.config
RocketMod/Adapters/: HighlightAdapter.cs  HighlightCommands.cs  ServiceAdapter.cs
RocketMod/Commands/: CancelCommand.cs  CategoriesCommand.cs  CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  GroupsCommand.cs  HighlightCommand.cs  ShowCommand.cs  SizeCommand.cs  UICommand.cs  ValidateCommand.cs  VolumesCommand.cs
RocketMod/Commands/Test/: StartCommand.cs  StopCommand.cs
RocketMod/Properties/: AssemblyInfo.cs
UHighlight/: Configuration.cs  UHighlight.projitems  UHighlight.shproj
UHighlight/API/: IAdminUIManager.cs  IChatAdapter.cs  IEffectBuilder.cs  IHighlightAdapter.cs  IHighlightBuilder.cs  IHighlightCommands.cs  IHighlightSpawner.cs  IVolumeEditor.cs  IVolumeStore.cs  IVolumeTester.cs  IZonePropertyController.cs
UHighlight/Components/: HighlightedZone.cs
UHighlight/DAL/: VolumeStore.cs
UHighlight/EditionStrategies/: BaseEditionStrategy.cs  CubeStrategy.cs  CylinderStrategy.cs  IEditionStrategy.cs  SphereStrategy.cs
UHighlight/EventArgs/: PlayerArgs.cs  VehicleArgs.cs  ZombieArgs.cs  ZoneArgs.cs
UHighlight/Extensions/: HighlightedZoneExtensions.cs  StringExtensions.cs  ZoneGroupExtensions.cs
UHighlight/Models/: EVolumeColor.cs  EVolumeMaterial.cs  EVolumeShape.cs  Volume.cs  ZoneGroup.cs  ZoneProperty.cs
UHighlight/Patches/: BarricadeDestroyedPatch.cs  ServerEquipPatch.cs  StructureDestroyedPatch.cs
UHighlight/Services/: AdminUIManager.cs  ChatAdapter.cs  EffectBuilder.cs  HighlightBuilder.cs  HighlightSpawner.cs  VolumeEditor.cs  VolumeTester.cs  ZonePropertyController.cs
UHighlight/VolumeStrategies/: BaseEditionStrategy.cs  CubeStrategy.cs  CylinderStrategy.cs  IEditionStrategy.cs  SphereStrategy.cs
